<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
    body {
       background: white; 
    }
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }

    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns:  3% 84% 3% 4% 3% 3%;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        padding-left: 20px;
        padding-top: 10px
    }
    .searchBar {
        width: 600px;
        height: 40px;
        display: grid;
        border-radius: 25px;
        margin: auto; 
        padding-top: 30px;
    }
    .logo {
        display: grid;
        padding-left: 810px;
        padding-top: 250px;
    }

    .searchBtn {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
        width: 320px;
        height: 40px;
        margin: auto;
        padding-top: 10px;
    }

    footer {
        margin-top: 400px;
        height: 20px;
        list-style-type: none;
        display: grid;
        grid-template-columns:  5% 4% 80% 4% 3% 3%;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        background-color: rgb(245, 243, 239);
        padding-left: 20px;
    }

    .footerNav {
        color: grey;
    }

</style>

<header>
    <ul class="footerNav">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><span class="material-icons">apps</span></a></li>
        <li><a href="#"><span class="material-icons">account_circle</span></a></li>
    </ul>
</header>

<body>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The google logo" class="google-logo">
    </div>

    <div class="searchBar">
            <input type="text" placeholder="Search...">
    </div>

    <div class="searchBtn">
            <button class="googleSearch">Google Search</button>
            <button class="feelingLucky">I'm feeling lucky</button>
    </div>
</body>

<footer>
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">How Search works</a></li>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
</footer>
</html>